<div class="story">
<h1>Historia sobre os convidados do casamento da Mayara com o Moises</h1>
<div class="path">Convidados.story</div>
<div class="narrative"><h2>Narrative:</h2>
<div class="element inOrderTo"><span class="keyword inOrderTo">In order to</span> organizar uma festa de casamento topzera</div>
<div class="element asA"><span class="keyword asA">As a</span> noiva</div>
<div class="element iWantTo"><span class="keyword iWantTo">I want to</span> gerenciar minha lista de convidados</div>
</div>
<div class="scenario">
<h2>Scenario: Adicionar convidados em uma Lista de Convidados</h2>
<div class="step successful">Given uma lista de <span class="step parameter">2</span> convidados</div>
<div class="step successful">When  a lista for conhecida. Exemplos: Arruda, Joe, Dayane</div>
<div class="step successful">Then  <span class="step parameter">Arruda, Joe,  Dayane</span> devem fazer parte da lista</div>
</div>
<div class="scenario">
<h2>Scenario: Verificar se algu&eacute;m est&aacute;  ausente na lista de Convidados</h2>
<div class="step successful">Given uma lista de <span class="step parameter">3</span> convidados</div>
<div class="step successful">When  a lista for conhecida. Exemplos: Arruda, Joe, Dayane</div>
<div class="step successful">Then  confirmar que <span class="step parameter">Arruda, Joe, Dayane</span> est&atilde;o na lista and <span class="step parameter">Jorge</span> est&aacute; ausente na lista</div>
</div>
</div>
